# hanashi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/andka/hanashi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andka/hanashi/ui/new_story/: NewStoryActivityTest.kt
app/src/androidTest/java/com/andka/hanashi/utils/: imageCompressionIdlingResource.kt
app/src/androidTest/java/com/andka/penpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andka/hanashi/: App.kt
app/src/main/java/com/andka/hanashi/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/andka/hanashi/data/response/: GeneralResponse.kt  LoginResponse.kt  StoryDetailReponse.kt  StoryListResponse.kt  StoryResponse.kt
app/src/main/java/com/andka/hanashi/data/source/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/andka/hanashi/data/source/local/: UserPreferences.kt
app/src/main/java/com/andka/hanashi/data/source/remote/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/andka/hanashi/domain/contract/: GetDetailUseCaseContract.kt  GetStoriesUseCaseContract.kt  GetStoriesWithLocationUseCaseContract.kt  GetUserUseCaseContract.kt  LoginUseCaseContract.kt  LogoutUseCaseContract.kt  NewStoryUseCaseContract.kt  RegisterUseCaseContract.kt
app/src/main/java/com/andka/hanashi/domain/entity/: StoryEntity.kt  UserEntity.kt
app/src/main/java/com/andka/hanashi/domain/interfaces/: AuthRepositoryInterface.kt  StoryRepositoryInterface.kt  UserPreferencesRepositoryInterface.kt
app/src/main/java/com/andka/hanashi/domain/usecase/: GetDetailUseCase.kt  GetStoriesUseCase.kt  GetStoriesWithLocationUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  NewStoryUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/andka/hanashi/ui/detail_story/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/andka/hanashi/ui/homepage/: MainActivity.kt  MainActivityViewModel.kt  StoryAdapter.kt
app/src/main/java/com/andka/hanashi/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/andka/hanashi/ui/new_story/: NewStoryActivity.kt  NewStoryViewModel.kt
app/src/main/java/com/andka/hanashi/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/andka/hanashi/utils/: Helper.kt  Locator.kt  PermissionHandler.kt  ResultState.kt  SlideUpItemAnimator.kt
app/src/main/java/com/andka/hanashi/view/: EditText.kt  MyRecyclerView.kt
app/src/main/java/com/andka/hanashi/widget/: EditText.kt  MyRecyclerView.kt
app/src/main/java/com/andka/penpal/: MainActivity.kt
app/src/main/java/com/andka/penpal/database/: StoryDatabase.kt
app/src/main/java/com/andka/penpal/database/dao/: StoryDao.kt  StoryRemoteKeyDao.kt
app/src/main/java/com/andka/penpal/database/entity/: StoryEntity.kt  StoryRemoteKeyEntity.kt
app/src/main/java/com/andka/penpal/domain/: GetAllStoryResponse.kt  LoginResponse.kt  NewStoryResponse.kt  RegisterResponse.kt  StoryDetailResponse.kt
app/src/main/java/com/andka/penpal/network/: APIConfig.kt  APIService.kt  StoryRemoteMediator.kt
app/src/main/java/com/andka/penpal/repository/: StoryRepository.kt
app/src/main/java/com/andka/penpal/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/andka/penpal/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/andka/penpal/ui/customview/: CleanableEditText.kt  EmailEditText.kt  MatchPatternEditText.kt  PasswordEditText.kt
app/src/main/java/com/andka/penpal/ui/detail/: DetailActivity.kt
app/src/main/java/com/andka/penpal/ui/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/andka/penpal/ui/main/: MainActivity.kt
app/src/main/java/com/andka/penpal/utils/: Constant.kt  Helper.kt  UserPreferences.kt
app/src/main/java/com/andka/penpal/viewmodels/: AuthViewModel.kt  StoryViewModel.kt  UserViewModel.kt
app/src/main/java/com/andka/penpal/viewmodels/factory/: UserViewModelFactory.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: bottom_bar_background.xml  bottom_navigation_color_selector.xml  ic_arrow_left_black_24dp.xml  ic_camera_black_24dp.xml  ic_close_white_24dp.xml  ic_edit_black_24dp.xml  ic_edit_white_24dp.xml  ic_envelope_white_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_location_plus_black_24dp.xml  ic_location_x_black_24dp.xml  ic_lock_white_24dp.xml  ic_logout_black_24dp.xml  ic_map_black_24dp.xml  ic_refresh_black_24dp.xml  ic_terms_checkbox.xml  ic_user_white_24dp.xml  img_undraw_profile_data.xml  img_undraw_reading_time.xml  rounded_background.xml  rounded_corner_white_shadow.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_new_story.xml  activity_register.xml  error_offline_layout.xml  expandable_fab_components.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_register.xml  loading_components.xml  loading_item.xml  recycler_empty_layout.xml  recycler_error_layout.xml  recycler_loading_layout.xml  story_item.xml  welcome_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andka/hanashi/: ExampleUnitTest.kt
app/src/test/java/com/andka/hanashi/dummy/: DummyData.kt
app/src/test/java/com/andka/hanashi/fake/: FakeGetStoriesUseCase.kt  FakeGetUserUseCase.kt  FakeLogoutUseCase.kt
app/src/test/java/com/andka/hanashi/utils/: FakeFlowDelegate.kt  MainDispatcherRule.kt
app/src/test/java/com/andka/penpal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
