<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.homepage.MainActivity">

    <com.skydoves.androidveil.VeilRecyclerFrameView
        android:id="@+id/rv_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        app:veilFrame_isItemWrapContentHeight="true"
        app:veilFrame_layout="@layout/story_item"
        app:veilFrame_radius="8dp"
        app:veilFrame_veiled="true" />

    <include
        android:id="@+id/fab"
        layout="@layout/expandable_fab_components" />

</androidx.constraintlayout.widget.ConstraintLayout>