<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.home.HomeFragment">

    <!--
        INFO: The clip to padding maybe not working for a library reason, this will be fixed in next submission (probably) - Andika
     -->
    <com.skydoves.androidveil.VeilRecyclerFrameView
        android:id="@+id/rv_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="84dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:veilFrame_isItemWrapContentHeight="true"
        app:veilFrame_layout="@layout/story_item"
        app:veilFrame_radius="8dp"
        app:veilFrame_veiled="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>